version: "3.9"

services:
  java_app:
    build: ./java-app
    container_name: java_app
    ports:
      - "5000:5000"
    volumes:
      - java_data:/app/data
    networks:
      - app_net

  flask_app:
    build: ./flask-app
    container_name: flask_app
    ports:
      - "80:80"
    volumes:
      - flask_logs:/app/logs
    networks:
      - app_net
volumes:
  java_data:
  flask_logs:
networks:
  app_net:
    driver: bridge
